name: fsync

on:
  schedule:
    - cron: '*/5 * * * *' # Run every 2 minutes

jobs:
  file_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: gh_fsync
        uses: Matt-Gleich/gh_fsync@master
